myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: e6a016bf-1b73-4880-83b4-5fc24d0ed4f9
  title: LLM-based Assistants
  description: Webbook for the course LLM-based Assistants @ Uni Tübingen (WiSe25/26)
  # keywords: []
  authors: [Maksim Shmalts]
  github: https://github.com/maxschmaltz/Course-LLM-based-Assistants
  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: llm-based-assistants/index.md
    - title: Infos and Stuff
      children:
        - file: llm-based-assistants/infos/topic_overview.md
        - file: llm-based-assistants/infos/llm_inference_guide.ipynb
        - file: llm-based-assistants/infos/debates.md
    - title: 'October: INTRO'
      children:
        - file: llm-based-assistants/sessions/block1_intro/2210.md
        - file: llm-based-assistants/sessions/block1_intro/2310/2310.md
        - file: llm-based-assistants/sessions/block1_intro/2910/2910.md
        - file: llm-based-assistants/sessions/block1_intro/3010.ipynb
    - title: 'November-December: CORE'
      children:
        - file: llm-based-assistants/sessions/block2_core/0511/0511.md
        - file: llm-based-assistants/sessions/block2_core/0611.ipynb
    - title: 'January-February: PROJECTS'
      children:
        - file: llm-based-assistants/sessions/block3_projects/projects.md
    
site:
  template: book-theme
  # options:
  #   favicon: favicon.ico
  #   logo: site_logo.png

myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1

project:

  id: e6a016bf-1b73-4880-83b4-5fc24d0ed4f9

  title: LLM-based Assistants
  description: Webbook for the course LLM-based Assistants @ Uni Tübingen (WiSe25/26)
  # keywords: []
  authors: [Maksim Shmalts]

  github: https://github.com/maxschmaltz/Course-LLM-based-Assistants

  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: llm-based-assistants/index.md
    - title: Infos and Stuff
      children:
        - file: llm-based-assistants/infos/topic_overview.md
        - file: llm-based-assistants/infos/llm_inference_guide.ipynb
        - file: llm-based-assistants/infos/debates.md
    - title: 'October: INTRO'
      children:
        - file: llm-based-assistants/sessions/block1_intro/2210.md
        - file: llm-based-assistants/sessions/block1_intro/2310/2310.md
        - file: llm-based-assistants/sessions/block1_intro/2910/2910.md
        - file: llm-based-assistants/sessions/block1_intro/3010.ipynb
    - title: 'November-December: CORE'
      children:
        - file: llm-based-assistants/sessions/block2_core/0511/0511.md
        - file: llm-based-assistants/sessions/block2_core/0611.ipynb
    - title: 'January-February: PROJECTS'
      children:
        - file: llm-based-assistants/sessions/block3_projects/projects.md

  plugins:
    - renderpdf.mjs
    
site:
  template: book-theme
  # options:
  #   favicon: favicon.ico
  #   logo: site_logo.png

myst.yml (diff)
@@ -1,12 +1,17 @@
 # See docs at: https://mystmd.org/guide/frontmatter
 version: 1
+
 project:
+
   id: e6a016bf-1b73-4880-83b4-5fc24d0ed4f9
+
   title: LLM-based Assistants
   description: Webbook for the course LLM-based Assistants @ Uni Tübingen (WiSe25/26)
   # keywords: []
   authors: [Maksim Shmalts]
+
   github: https://github.com/maxschmaltz/Course-LLM-based-Assistants
+
   # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
   toc:
     # Auto-generated by `myst init --write-toc`
@@ -29,6 +34,9 @@ project:
     - title: 'January-February: PROJECTS'
       children:
         - file: llm-based-assistants/sessions/block3_projects/projects.md
+
+  plugins:
+    - renderpdf.mjs
     
 site:
   template: book-theme
